
# Experiment Setup
user has to do setup an Experiment.In the right side we have dragable instrument & on the left we have fixed instrument.we have to drag instrument from right side and drop at left fixed instrument at assigned position to get assigned diagram.



## Running Tests

To run tests, run the following command

step 1:
```bash
  open the html file
```
step 2:

```bash
 Drag from right side
```

step 3:
```bash
  drop at assigned places near fixed instrument
``` 
